Searching 62 files for "Start Bootstrap"

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/blog-home-1.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->
   ..
  146                  </h2>
  147                  <p class="lead">
  148:                     by <a href="index.php">Start Bootstrap</a>
  149                  </p>
  150                  <p><i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:00 PM</p>
  ...
  164                  </h2>
  165                  <p class="lead">
  166:                     by <a href="index.php">Start Bootstrap</a>
  167                  </p>
  168                  <p><i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:45 PM</p>
  ...
  182                  </h2>
  183                  <p class="lead">
  184:                     by <a href="index.php">Start Bootstrap</a>
  185                  </p>
  186                  <p><i class="fa fa-clock-o"></i> Posted on August 28, 2013 at 10:45 PM</p>

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/blog-home-2.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->
   ..
  151                      <a href="blog-post.html">Blog Post Title</a>
  152                  </h3>
  153:                 <p>by <a href="#">Start Bootstrap</a>
  154                  </p>
  155                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  ...
  176                  <h3><a href="blog-post.html">Blog Post Title</a>
  177                  </h3>
  178:                 <p>by <a href="#">Start Bootstrap</a>
  179                  </p>
  180                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  ...
  201                  <h3><a href="blog-post.html">Blog Post Title</a>
  202                  </h3>
  203:                 <p>by <a href="#">Start Bootstrap</a>
  204                  </p>
  205                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/blog-post.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->
   ..
  125              <div class="col-lg-12">
  126                  <h1 class="page-header">Blog Post
  127:                     <small>by <a href="#">Start Bootstrap</a>
  128                      </small>
  129                  </h1>
  ...
  189                      </a>
  190                      <div class="media-body">
  191:                         <h4 class="media-heading">Start Bootstrap
  192                              <small>August 25, 2014 at 9:30 PM</small>
  193                          </h4>
  ...
  202                      </a>
  203                      <div class="media-body">
  204:                         <h4 class="media-heading">Start Bootstrap
  205                              <small>August 25, 2014 at 9:30 PM</small>
  206                          </h4>
  ...
  212                              </a>
  213                              <div class="media-body">
  214:                                 <h4 class="media-heading">Nested Start Bootstrap
  215                                      <small>August 25, 2014 at 9:30 PM</small>
  216                                  </h4>

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/contact.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/faq.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/full-width.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->
   ..
  139          <div class="row">
  140              <div class="col-lg-12">
  141:                 <p>Most of Start Bootstrap's unstyled templates can be directly integrated into the Modern Business template. You can view all of our unstyled templates on our website at <a href="http://startbootstrap.com/template-categories/unstyled">http://startbootstrap.com/template-categories/unstyled</a>.</p>
  142              </div>
  143          </div>

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/index.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->
   ..
  248              </div>
  249              <div class="col-md-6">
  250:                 <p>The Modern Business template by Start Bootstrap includes:</p>
  251                  <ul>
  252                      <li><strong>Bootstrap v3.3.7</strong>

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/portfolio-1-col.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/portfolio-2-col.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/portfolio-3-col.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/portfolio-4-col.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/portfolio-item.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/pricing.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/README.md:
    1: # [Start Bootstrap](http://startbootstrap.com/) - [Modern Business](http://startbootstrap.com/template-overviews/modern-business/)
    2  
    3: [Modern Business](http://startbootstrap.com/template-overviews/modern-business/) is a multipurpose, full website template for [Bootstrap](http://getbootstrap.com/) created by [Start Bootstrap](http://startbootstrap.com/). This template includes 17 unique HTML pages and a working PHP contact form.
    4  
    5  ## Getting Started
    6  
    7  To begin using this template, choose one of the following options to get started:
    8: * [Download the latest release on Start Bootstrap](http://startbootstrap.com/template-overviews/modern-business/)
    9  * Clone the repo: `git clone https://github.com/BlackrockDigital/startbootstrap-modern-business.git`
   10  * Fork the repo
   ..
   12  ## Bugs and Issues
   13  
   14: Have a bug or an issue with this template? [Open a new issue](https://github.com/BlackrockDigital/startbootstrap-modern-business/issues) here on GitHub or leave a comment on the [template overview page at Start Bootstrap](http://startbootstrap.com/template-overviews/modern-business/).
   15  
   16  ## Creator
   17  
   18: Start Bootstrap was created by and is maintained by **[David Miller](http://davidmiller.io/)**, Owner of [Blackrock Digital](http://blackrockdigital.io/).
   19  
   20  * https://twitter.com/davidmillerskt
   21  * https://github.com/davidtmiller
   22  
   23: Start Bootstrap is based on the [Bootstrap](http://getbootstrap.com/) framework created by [Mark Otto](https://twitter.com/mdo) and [Jacob Thorton](https://twitter.com/fat).
   24  
   25  ## Copyright and License

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/services.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/sidebar.html:
   43                      <span class="icon-bar"></span>
   44                  </button>
   45:                 <a class="navbar-brand" href="index.html">Start Bootstrap</a>
   46              </div>
   47              <!-- Collect the nav links, forms, and other content for toggling -->

/Users/meyyappan/Desktop/startbootstrap-modern-business-gh-pages/css/modern-business.css:
    1  /*!
    2:  * Start Bootstrap - Modern Business (http://startbootstrap.com/)
    3:  * Copyright 2013-2016 Start Bootstrap
    4   * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
    5   */

35 matches across 17 files
